<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maghreb Youth Summit</title>

    <!-- FAVICON — place ton fichier logo dans /public -->
    <link rel="icon" type="image/png" href="src\assets\logo-white.png" />
    <link rel="apple-touch-icon" href="src\assets\logo-white.png" />

    <meta name="description" content="Join 1500+ young leaders at the Maghreb Youth Summit 2026 in Monastir, Tunisia. Entrepreneurship, innovation, AI, and leadership." />
    <meta name="author" content="Maghreb Youth Summit" />

    <meta property="og:title" content="Maghreb Youth Summit 2026" />
    <meta property="og:description" content="Join 1500+ young leaders at the Maghreb Youth Summit 2026 in Monastir, Tunisia." />
    <meta property="og:type" content="website" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>